<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/wishlist_item_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/wishlist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/wishlist_item_thumb"
        android:layout_toLeftOf="@+id/wishlist_price_layout"
        android:text="Product Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/wishlist_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wishlist_item_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Wishlist_Item_Current_Price" />

        <TextView
            android:id="@+id/wishlist_item_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saving Total (%)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Wishlist_Item_Saving" />

    </LinearLayout>

</RelativeLayout>